GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account-email
GOOGLE_PRIVATE_KEY="your-private-key"
MONGODB_URI="mongodb+srv://team-ctrl-cv:IsGrEwDfaJCDJY2b@cluster0.jwls1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_SHEET_ID="your-google-sheet-id"